<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewer: [ {{ session["current_project"] }} ]</title>
    <style>
        .scrollable-table {
            max-height: 400px;
	    overflow-y: auto;
	    border: 1px solid #ccc;
	}
        table {
            width: 100%;
	    border-collapse: collapse;
	}
        th, td {
            padding: 8px;
	    text-align: left;
            border: 1px solid #ddd;
	}
        th {
            background-color: #f2f2f2;
        }
	.request-response-viewer {
		display: flex;
	}
	.editorbox {
		width: 50%;
    		margin-top: 10px;
    		border: 1px solid #ccc;
    		padding: 10px;
	}
	.prettified-body {
		white-space: pre-wrap;
	}
    </style>
	<script>
		function on_row_selected(packet_id) {
			window.location.href = `/logs?packet_id=${packet_id}`
		}
	</script>
</head>
<body>
   {% include "tabs.html" %}
    <div class="scrollable-table">
        <table>
            <thead>
                <tr>
                    <th>Packet ID</th>
                    <th>Method</th>
                    <th>Autority</th>
                    <th>Path</th>
                </tr>
            </thead>
            <tbody>
                {% for request in requests %}
		<tr onClick="on_row_selected({{request[0].id}})" {% if inspected_packet_id == request[0].id %}bgcolor="#bdecfd"{% endif %}>
			<td>{{ request[0].id }}</td>
			<td>{{ request[0].method }}</td>
			<td>{{ request[0].authority }}</td>
			<td>{{ request[0].path }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% if inspected_request %}
    <div class="request-response-viewer">
	<div class="editorbox" id="request-content">
		<h3>Request</h3>
		<table>
			<tr>
				<td width="10%"> {{ inspected_request.method}} </td>
				<td> https://{{ inspected_request.authority }}{{ inspected_request.path }} </td>
			</tr>
		</table>
		<table>
			{% for header in inspected_request.headers %}
			<tr>
				<td width="20%">{{ header.key }}</td>
				<td>{{ header.value }}</td>
			</tr>
			{% endfor %}
		</table>
		<table>
			<tr><td>{{ inspected_request.body }}</td></tr>
		</table>
	</div>
	<div class="editorbox" id="response-content">
		<h3>Response</h3>
		<div>
		</div>
		{% if inspected_request.response %}
		<table>
			<tr>
				<td width="10%"> {{ inspected_request.response.status}} </td>
			</tr>
		</table>
		<table>
			{% for header in inspected_request.response.headers %}
			<tr>
				<td>{{ header.key }}:</td>
				<td>{{ header.value }}</td>
			</tr>
			{% endfor %}
		</table>
		<table>
			<tr><td class="prettified-body">{{ prettified_body }}</td></tr>
		</table>
		{% else %}
		<p>Error getting response content :(</p>
		{% endif %}
	</div>
    </div>
    {% endif %}
</body>
</html>
